package models.algorithms;


/**
 * Алгоритм Кэнни по обнаружению границ состоит из четырём этапов:
 * 1) Размытие по Гауссу, для очистки любых пятен и шумов на изображении.
 * 2) Оператор градиента применяется, для получения интенсивности и направления градиента.
 * 3) Определение факта что пиксель является лучшим кандитатом на ребро, чем его соседи.
 * 4) Hysteresis thresholding находит где края начинаются и заканчиваются.
 */
public class CannyEdgeDetectorAlgorithm {
}
